# Movie-Theater

MovieTheater/Presentation/: Presentation.http  Program.cs  WebAPI - Backup.csproj  WebAPI.csproj
MovieTheater/Presentation/BackgroundServices/: SeatStatusBackgroundService.cs
MovieTheater/Presentation/Constant/: StatusSeat.cs  UserRole.cs
MovieTheater/Presentation/Controllers/: AuthController.cs  EmployeeController.cs  HistoryController.cs  HomeController.cs  ManagerMovie.cs  ManagerSchdule.cs  MovieController.cs  MyAccountController.cs  PaymentController.cs  PromotionController.cs  RoleController.cs  UsersController.cs  cinemaRoomManager.cs
MovieTheater/Presentation/Entity/: ApplicationUser.cs  CinemaRoom.cs  Employee.cs  Invoice.cs  Member.cs  Movie.cs  MovieSchedule.cs  MovieTheaterContext.cs  Payment.cs  Promotion.cs  Schedule.cs  ScheduleSeat.cs  Seat.cs  Ticket.cs  TransactionHistory.cs  Type.cs  TypeSeat.cs
MovieTheater/Presentation/Exception/: NotFoundException.cs
MovieTheater/Presentation/Helpers/: AccountMapper.cs  ApplicationMapper.cs  MovieMapper.cs  MovieRoomMapper.cs  MovieScheduleMapper.cs  ResponseLoginMapper.cs  ScheduleMapper.cs  ScheduleSeatMapper.cs  SeatMapper.cs  TypeMapper.cs  VnPayLibrary.cs  VnpayConfig.cs
MovieTheater/Presentation/Hubs/: SeatStatusHub.cs
MovieTheater/Presentation/Migrations/: 20241110141504_initial.Designer.cs  20241110141504_initial.cs  20241110150300_update.Designer.cs  20241110150300_update.cs  20241111063902_update1.Designer.cs  20241111063902_update1.cs  20241111064334_update2.Designer.cs  20241111064334_update2.cs  20241111081001_update3.Designer.cs  20241111081001_update3.cs  20241115083151_update4.Designer.cs  20241115083151_update4.cs  20241115090409_update5.Designer.cs  20241115090409_update5.cs  20241120062835_update6.Designer.cs  20241120062835_update6.cs  20241120063009_update7.Designer.cs  20241120063009_update7.cs  (+5 more)
(+129 files in other folders)
